<!DOCTYPE html>
<html>
  <head>
    <title>Weather4</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="src/styles.css"/>
 <style>
    body {
  font-family: "Comfortaa", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  background: rgb(243, 243, 250);
}
header {
  border-bottom: 1px solid #eaeaea;
  padding: 20px;
}
main {
  padding: 30px 0;
}
a {
  color: #885df1;
}
footer {
  text-align: center;
  padding-top: 10px;
  border-top: 1px solid #eaeaea;
}
.weather-app {
  background: white;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(62, 45, 87, 0.2);

  margin: 60px auto;
  padding: 50px;
  max-width: 600px;
}
.search-input {
  background: rgb(243, 243, 250);
  border: none;
  border-radius: 5px;
  color: rgb(18, 10, 32);
  font-size: 20px;
  padding: 20px;
  width: 75%;
}
.search-button {
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #885df1;
  color: white;
  margin-left: 5px;
  padding: 20px;
  line-height: 1;
}
.current-weather {
  display: flex;
  justify-content: space-between;
}
.city {
  font-weight: 900;
  margin: 0;
}
.city-details {
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
}
.city-details strong {
  color: rgb(236, 50, 81);
}
.temp-icon {
  font-size: 50px;
  position: relative;
  top: -8px;
  margin-right: 10px;
}
.temp-value {
  font-size: 80px;
  font-weight: bold;
}
.temp-unit {
  font-size: 28px;
  position: relative;
  top: -35px;
}

 </style>
</head>

  <body>
    <div id="app"></div>
	<div class="weather-app">
		<header>
		  <form id="city-form">
          <input
            type="search"
            placeholder="Enter a city.."
            required
            class="search-input"
            id="search-input"
          />
          <input type="submit" value="Search" class="search-button" />
        </form>
		</header>
		<main>
		  <div class="current-weather">
			<div>
			  <h1 class="city"id="current-city">Paris</h1>
			  <p class="city-details">
				<span id="currentDate">Saturday 15:32</span>, <span class = "weather-type">moderate rain </span><br />
				Humidity: <strong>87%</strong>, Wind: <strong>7.2km/h</strong>
			  </p>
			</div>
			<div class="temp">
			  <span class="temp-icon">☀️ </span>
			  <span class="temp-value">14</span>
			  <span class="temp-unit">°C</span>
			</div>
		  </div>
		</main>
		<footer>
		  <p>
			This project was coded by
			<a href="#" target="_blank">Chantal Pollicino</a> and is
			<a href="#" target="_blank"> on GitHub</a> and
			<a href="#" target="_blank">hosted on Netlify</a>
		  </p>
		</footer>
    <script>
   //challenge 1
let now = new Date();


let hours = now.getHours();
let minutes = now.getMinutes();

let days = [
  "Sunday",
  "Monday",
  "Tuesday",
  "Wednesday",
  "Thursday",
  "Friday",
  "Saturday",
];

let day = days[now.getDay()];
let currentDate = document.querySelector("#currentDate");
currentDate.innerHTML = `${day} ${hours}:${minutes}`;

//challenge 2


function searchCity(event) {
        event.preventDefault();

        let searchInput = document.querySelector("#search-input");
        let currentCity = document.querySelector("#current-city");
        currentCity.innerHTML = searchInput.value;
      }
      let form = document.querySelector("#city-form");
      form.addEventListener("submit", searchCity);
    </script>
  </body>
</html>
